<!--pages/setting/setnum.wxml-->
<!--设置取件码  -->
<view>
  <view class="body-view section_gap" >
    <view class='section__title'>是否设置取件码</view>  
    <switch checked='{{setNum}}' bindchange="switch1Change"/>
  </view>
    <view wx:if='{{setNum}}'>
       <view class='title'>取件码生成方式</view>
       <view class='prefix' bindtap='showPre'>
          <view class='text'>前缀:</view>
          <view class='vla'>{{indexPrefix}}</view>
          <image src='/images/arrow_down.png'></image>
       </view>
       <view class='prefix' bindtap='showFix'>
          <view class='text'>排序:</view>
          <view class='vla'>{{sorting==0?'递增':'递减'}}</view>
          <image src='/images/arrow_down.png'></image>
       </view>
       <view class='prefix vl'>
          <view class='text'>初始值:</view>
          <!-- <view class='vla'>{{initialValue}}</view>          -->
          <input type='number' class='vla init' value='{{initialValue}}' maxlength='6' bindinput='setInit' ></input>
       </view>
    </view>
    <view wx:if="{{setNum}}">
        <button type="" class='bg' bindtap='submit' >保存设置</button>
    </view> 

     <view class='prefix-box' wx:if="{{show}}">
       <view class='prefix-num'>
           <view wx:for="{{prefixNum}}" class='it {{indexPrefix==item?"active":""}} {{(index+1)%6==0?"it2":""}}' bindtap='setPrefix' data-status='{{item}}' >
          {{item}}
        </view>
       </view>
    
     </view>

     <view class='prefix-box' wx:if="{{show2}}" >
        <view class='fix'>
          <view class='f {{sorting==0?"active2":""}}' bindtap='select' data-s='0'>
              <text>递增</text> 
              <image src='/images/check.png'></image>
          </view>
          <view class='f {{sorting==1?"active2":""}}' bindtap='select' data-s='1'>
              <text>递减</text> 
              <image src='/images/check.png'></image>
          </view>
        </view>
     </view>
</view>
