/* pages/addcomponent/addcomponent.wxss */

.title,.sign {
  width: 100%;
  padding: 20rpx 20rpx;
  display: flex;
  background: #fff;
}

.text,.signtext {
  font-size: 28rpx;
  color: #333;
  flex: 2;
  line-height: 55rpx;
  text-align: right;
}

.input,.signinput {
  flex: 6;
  font-size: 28rpx;
  box-sizing: border-box;
  padding-right: 40rpx;
}
.context{
  width: 100%;
  margin:20rpx 0;
  background: #fff;
}
.area{
  width: 100%;
  padding: 40rpx 60rpx 20rpx 60rpx;
  box-sizing: border-box;
  font-size: 28rpx;
} 
.area textarea{
  width: 100%;
  height: 106rpx;
  overflow: auto;
  line-height: 33rpx;
}
.ad,.tj{
  width: 50%;
  text-align: right;
  font-size: 28rpx;
  line-height: 56rpx;
  background: #fff;
  height: 56rpx;
  padding-right: 60rpx;
  box-sizing: border-box;
  border-top: 1rpx solid #E5E5E5;
  float: left;
}
.ad{
  padding-left:60rpx;
}
.ad view{
  text-align: left;
}
.tj view{
  float: right;
}
.explain {
  width: 100%;
  font-size: 26rpx;
  padding: 50rpx 0 0 70rpx;
  line-height: 46rpx;
  color: #666666;
}

.btn{
  width: 100%;

}
.btn button{
  width: 70%;
  margin-left: 15%;
  border-radius: 8rpx;
  background: #2F97FB;
  color:#fff;
  text-align: center;
  line-height: 78rpx;
  height: 78rpx;
  margin-top: 40rpx;
}
.sign{
  margin-top: 20rpx;
}