/* pages/search/index.wxss */
.search{
  width: 100%;
  height: 100%;
}
.section{
  width: 100%;
  height: auto;
}
.section .picker{
  width: 100%;
  font-size: 28rpx;
  background: #DCDCDC;
  color: #666666;
  display: flex;
  padding: 20rpx 0;
}
.tips{
  flex: 18;
  margin-left: 60rpx;
}
.toBottom{
  flex: 1;
  height: 20rpx;
  margin:10rpx 50rpx 0 0;
}


.lists{
  position: absolute;
  top:74rpx;
  bottom: 110rpx;
  width: 100%;
  overflow: auto;
  background: #fff;
}
.list{
  float: left;
  border-bottom: 1px solid #E9E8E8;
  padding: 10rpx 0;
}
checkbox .wx-checkbox-input{
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  margin-top: 20rpx;
  float: left;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
  background: #09BB07;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
   width: 18rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
   height: 18rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
   color:#fff; /* 对勾颜色 白色 */
   line-height: 30rpx;
   text-align: center;
  transform:translate(-90%, -70%) scale(0.5);
}
.list-left{
  width: 90rpx;
  float: left;
  text-align: right;
}
.list-right{
  width: 660rpx;
  float: right;
  padding-left: 10rpx;
  box-sizing: border-box;
}
.list-top{
  font-size: 28rpx;
  padding-bottom: 14rpx;
  border-bottom: 1rpx solid #E9E8E8;
}
.num{
  color: #2F97FB;
}
.qj{
  float: right;
  margin-right: 80rpx;
}
rich-text{
  font-size: 24rpx;
  color:#999999;
}
.list-bottom{
  font-size: 25rpx;
}
.ms-type{
  float: left;
  color: red;
  width: 544rpx;
  margin-top: 10rpx;
}
.ms-type.success{
  color:green;
}
.ms-mess{
  float: left;
  width: 544rpx;
  color: #666666;
}







.bottom{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: auto;
}

.bottom .all{
  width: 311rpx;
  float: left;
  text-align: center;
  line-height: 109rpx;
  font-size: 36rpx;
}
radio .wx-radio-input{
  width: 35rpx;
  height: 35rpx;
}
.bottom .submit{
  width: 439rpx;
  float: left;
  line-height: 109rpx;
  font-size: 36rpx;
  text-align: center;
  color: #fff;
  background: #2F97FB;
}