/* pages/component/component.wxss */
.lists{
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 106rpx;
  overflow: auto;
}
.item{
  width: 100%;
  margin-top: 12rpx;
  background: #fff;
}
.top{
  padding: 0 28rpx 0 74rpx;
  overflow: hidden;
  box-sizing: border-box;
  font-size: 34rpx;
  border-bottom: 1rpx solid #E5E5E5;
  height: 78rpx;
}
.address{
   float: left; 
   line-height: 78rpx;
   color: #333333;
   max-width: 70%;
}
.type{
   line-height: 78rpx;
  float: right;
  text-align: right;
  font-size: 28rpx;
  color: red;
}
.bottom{
  font-size: 28rpx;
  padding: 26rpx 28rpx 22rpx 74rpx;
  line-height: 50rpx;

}

.edit-del-btn{
  width: 100%;
  border-top: 1rpx solid #E5E5E5;
   overflow: hidden;
}
.edit-del-btn view{
  float: left;
  width: 49%;
  text-align: center;
  line-height: 80rpx;
  font-size: 34rpx;
}
.edit{
  color: #055FF5;
  border-right: 1rpx solid #E5E5E5;
}
.del{
  color: #FE0303;
}












.add{
  width: 100%;
  position: absolute;
  bottom: 0;
  padding: 15rpx 0;
  background: #fff;
}
.btn{
  width: 70%;
  margin-left: 15%;
  background: #2F97FB;
  text-align: center;
  overflow: hidden;
  border-radius: 10rpx;
}
.btn image{
  width: 25rpx;
  height: 25rpx;
  float: left;
  margin-top: 26rpx;
}
.icon view{
   line-height: 78rpx;
   color: #fff;
   font-size: 33rpx;
}
.icon{
  width: 200rpx;
  margin: 0 auto;
}
.success{
  color: #26BF02;
}
.error{
  color: #FD0505;
}