<!--pages/component/component.wxml-->
<view>
  <view class='lists'>
    <view class='no_message' wx:if="{{items.length==0?true:false}}">
      <image src='/images/no_message@2x.png'></image>
      <view>您还没有模板</view>
    </view>
    <view class='item' wx:for="{{items}}" wx:key="{{index}}">
      <view class='top' bindtap='choose' data-item='{{item}}'>
        <view class='address'>{{item.templateName}}</view>
        <view class='type {{item.reviewStatus=="1"?"success":"error"}}'>{{item.reviewStatus=="0"?"审核中":item.reviewStatus==1?"审核通过":"审核失败"}}</view>
      </view>
      <view class='bottom' bindtap='choose' data-item='{{item}}'>
        {{item.templateContent}}
      </view>
      <view class='edit-del-btn' wx:if="{{item.reviewStatus=='0'?false:true}}">
        <view class='edit' bindtap='edit' data-item='{{item}}'>编辑</view>
        <view class='del' bindtap='del' data-item='{{item}}' data-index='{{index}}'>删除</view>
      </view>
    </view>
  </view>
  <view class='add'>
    <view class='btn' bindtap='add'>
      <view class='icon'>
        <image src='/images/add.png'></image>
        <view>添加模板</view>
      </view>

    </view>
  </view>
</view>