<!--components/answer/answer.wxml-->
<view class='search2' name='accepts' >
    <view class="section">
      <picker bindchange="bindPickerChange3" value="{{index}}" mode='selector' range="{{array3}}">
        <view class="picker">
          <view class='tips'> 筛选</view>        
          <image src='/images/arrow_down.png' class='toBottom' ></image>
        </view>     
      </picker>
    </view>

            <checkbox-group class='lists lists2'>
                <label class='checkbox list' wx:for='{{items3}}' wx:key="index"> 
                 <!-- <label class='checkbox list' > -->
                  <view class='list-left2'>
                      <image src='{{item.image||"/images/arrow_down.png"}}' class='hd'></image>
                     <!-- <checkbox value='0' checked='true' ></checkbox> -->
                  </view>               
                  <view class='list-right2'>
                      <view class='list-top'>
                          <text class='num'>{{item.receiveTelephone||null}}</text>
                          <text class='qj'>取件码：{{item.takeCode||null}}</text>
                          <rich-text>通知时间：{{item.sendTime||null}}</rich-text>
                      </view>
                      <view class='list-bottom'>
                           <!-- <text class='ms-type' wx:if='{{item.notifyState=="0"}}'>短信发送失败</text> -->
                           <!-- <text class='ms-type success' wx:else>短信发送成功</text> -->
                           <text class='ms-mess'>韵达快递韵达快递韵达快递韵达快递韵达快递韵达快递韵达快递韵达快递韵达快递韵达快递韵达快递韵达快递韵达快递：{{item.informContent||null}}</text>
                      </view>
                   </view>
               </label>        
            </checkbox-group>
</view>


