<!--components/error/error.wxml-->
<!--首页搜索结果页  -->
<view class='search' name='accepts'>
  <view class="section">
    <picker bindchange="bindPickerChange2" value="{{index}}" mode='selector' range="{{array2}}">
      <view class="picker">
        <view class='tips'> 筛选</view>
        <image src='/images/arrow_down.png' class='toBottom'></image>
      </view>
    </picker>
  </view>

  <checkbox-group class='lists' bindchange="checkboxChange2">
    <view class='no_message' wx:if="{{items2.length==0?true:false}}">
      <image src='/images/no_message@2x.png'></image>
      <view>您还没有通知</view>
    </view>
    <label class='checkbox list' wx:for='{{items2}}' wx:key="index">
      <!-- <label class='checkbox list' > -->
      <view class='list-left'>
        <checkbox value='{{index}}' checked='{{item.checked}}' class='check'></checkbox>
        <!-- <checkbox value='0' checked='true' ></checkbox> -->
      </view>
      <view class='list-right'>
        <view class='list-top'>
          <text class='num'>{{item.receiveTelephone||null}}</text>
          <text class='qj'>取件码：{{item.takeCode||null}}</text>
          <rich-text>通知时间：{{item.sendTime||null}}</rich-text>
        </view>
        <view class='list-bottom'>
          <text class='ms-type' wx:if='{{item.notifyState=="0"}}'>短信发送失败</text>
          <text class='ms-type success' wx:else>短信发送成功</text>
          <text class='ms-mess'>韵达快递：{{item.informContent||null}}</text>
        </view>
      </view>
    </label>
  </checkbox-group>
  <view class='bottom'>
    <view class='all' bindtap='selectAll2'>
      <label class="radio">
        <radio value="全选" checked='{{all2}}' />全选
      </label>
    </view>
    <view class='submit' bindtap='send'>重新发送</view>
  </view>
</view>