/* pages/state/state.wxss */
.status-box{
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  overflow: hidden;
}
.swiper-tab{
    width: 100%;
    border-bottom: 4rpx solid #2F97FB;
    text-align: center;
    height: 93rpx;
    line-height: 93rpx;
    font-size: 30rpx;
    background-color: #fff;
    border-top: 20rpx solid #EEEEEE;
}
.swiper-tab-item{
    display: inline-block;
    width: 33.3%;
    color:#000;
}
.active{
    color:#fff;
    background: #2F97FB;
}

.swiperList{
  position:absolute;
  width: 100%;
  top:118rpx;
  bottom:0;
  height: 100%;
  padding-bottom: 100rpx;
  box-sizing: border-box;
}


.senderover .tips,.senderover .list{
  width: 100%;
  display: flex;
  font-size:28rpx;
  height: 67rpx;
  line-height: 67rpx;
  background: #fff;
  border: 1px solid #E9E8E8;
  color: #666666;
}
.tips-left{
  flex: 5;
  text-align: center;
}
.tips-center{
  flex: 7;
  text-align: center;
}
.tips-right{
  text-align: center;
  flex: 8;
}
.scroll-box{
  width: 100%;
  position: absolute;
  top: 71rpx;
  bottom: 0;
  overflow: auto;
  background: #fff;
}
.list{
  color: #333333;
  border:none;
}

.search{
  width: 100%;
  height: 100%;
}







.section{
  width: 100%;
  height: auto;
}
.section .picker{
  width: 100%;
  font-size: 28rpx;
  background: #DCDCDC;
  color: #666666;
  display: flex;
  padding: 14rpx 0;
}
.section .picker .tips{
  flex: 18;
  margin-left: 60rpx;
}
.toBottom{
  flex: 1;
  height: 20rpx;
  margin:10rpx 50rpx 0 0;
}


.lists{
  position: absolute;
  top:68rpx;
  bottom: 154rpx;
  width: 100%;
  overflow: auto;
  background: #fff;
}
.lists .list{
  float: left;
  border-bottom: 1px solid #E9E8E8;
  padding: 10rpx 0;
}
.check {
  zoom: 113%;
}
.check .wx-checkbox-input{
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%; 
  margin-top: 20rpx;
  float: left;
}
.check .wx-checkbox-input.wx-checkbox-input-checked{
  background: #09BB07;
  border:1rpx solid #09BB07;
}

.check .wx-checkbox-input.wx-checkbox-input-checked::before{
   width: 18rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
   height: 18rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
   color:#fff; /* 对勾颜色 白色 */
   line-height: 30rpx;
   text-align: center;
   transform:translate(-90%, -70%) scale(0.5);
}
.list-left{
  width: 90rpx;
  float: left;
  text-align: right;
}
.list-right{
  width: 660rpx;
  float: right;
  padding-left: 10rpx;
  box-sizing: border-box;
}
.list-left2{
  width: 130rpx;
  float: left;
  text-align: right;
}
.list-right2{
  width: 620rpx;
  float: right;
  padding-left: 10rpx;
  box-sizing: border-box;
}
.list-top{
  font-size: 28rpx;
  padding-bottom: 14rpx;
  border-bottom: 1rpx solid #E9E8E8;
}
.hd{
  width: 80%;
  margin-left: 10%;
  height: 120rpx;
  margin-top: 30rpx;
}
.num{
  color: #2F97FB;
}
.qj{
  float: right;
  margin-right: 80rpx;
}
rich-text{
  font-size: 24rpx;
  color:#999999;
}
.list-bottom{
  font-size: 25rpx;
}
.ms-type{
  float: left;
  color: red;
  width: 544rpx;
  margin-top: 10rpx;
}
.ms-type.success{
  color:green;
}
.ms-mess{
  float: left;
  width: 544rpx;
  color: #666666;
}







.bottom{
  position: absolute;
  bottom: 18rpx;
  width: 100%;
  height: auto;
}

.bottom .all{
  width: 311rpx;
  background: #fff;
  float: left;
  text-align: center;
  line-height: 123rpx;
  font-size: 36rpx;
}
radio .wx-radio-input{
  width: 35rpx;
  height: 35rpx;
  zoom: 111%;
  margin-top: -5rpx;
}
.bottom .submit{
  width: 439rpx;
  bottom: 0;
  right: 0;
  position: absolute;
  line-height: 123rpx;
  font-size: 36rpx;
  text-align: center;
  color: #fff;
  background: #2F97FB;
}
