<!--pages/call/call.wxml-->
<view>
  <view class='inputContainer'>
    <view class='inputContent'>
      <text>{{tel==''?'请输入手机号码':tel}}</text>
      <image class='voice' src='/images/voice_input.png'></image>
      <image class='scan' src='/images/scanning_input.png'></image>
    </view>
  </view>

  <!--键盘  -->
  <view class='keybord'>
    <button bindtap='keyInput' data-key='1' >1</button>
    <button bindtap='keyInput' data-key='2' >2</button>
    <button bindtap='keyInput' data-key='3' >3</button>
    <button bindtap='keyInput' data-key='4' >4</button>
    <button bindtap='keyInput' data-key='5' >5</button>
    <button bindtap='keyInput' data-key='6' >6</button>
    <button bindtap='keyInput' data-key='7' >7</button>
    <button bindtap='keyInput' data-key='8' >8</button>
    <button bindtap='keyInput' data-key='9' >9</button>
    <button bindtap='keyInput' data-key='*' >*</button>
    <button bindtap='keyInput' data-key='0' >0</button>
    <button bindtap='keyInput' data-key='del' ><image src='../../images/del.png'></image></button>
  </view>

  <view class='callbtn' bindtap='callPhone'>
    <image src='/images/telephone.png'></image>
  </view>
</view>