<!--pages/notice/notice.wxml-->
<!--群发通知页面  -->
<view class='box'>
    <view class='head'>
        <text bindtap='toSeting' wx:if="{{open=='1'?true:false}}" >{{value==''?(prefix+initialValue):(prefix+value)}}</text>
        <input placeholder='请输入手机号码' maxlength='11' value='{{receiveTelephone}}' type='number' bindinput='isPhoneNum' class='{{open=="1"?"":"active"}}' ></input>
        <image src='/images/voice_input.png'></image>
        <!-- <image src='/images/scanning_input.png'></image> -->
        <image src='/images/import@2x.png' bindtap='toadd'></image>
    </view>
     <view class='tips'>
      <view class='tips-left'>序号</view>
      <view class='tips-center'>手机号码</view>
      <view class='tips-right'>取件码</view>
   </view>
    <view class='scroll-box'>
      <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{list}}" wx:key="">
        <view class="content">
            <view class='tips-left'>{{list.length-index}}</view>
            <view class='tips-center {{item.right?"":"error"}}'>{{item.receiveTelephone}}</view>
            <view class='tips-right'>{{item.takeCode}}</view>
        </view>
        <view class="del" catchtap="del" data-index="{{index}}">删除</view>
      </view>
    </view> 
    <view class='btn-submit'>
        <view class='btn-left' bindtap='toComponent'>
            <text>{{componentName}}</text>
            <image src='/images/arrow_down.png'></image>
        </view>
        <view class='btn-right' bindtap='send'>发送</view>
    </view>
</view>
